<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Lineage 2: Revolution</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Best MMORPG ever made!</div>

  </div>

  <div class="main">
    <h2>4/5 Stars on the App Store!</h2>
    <p>Venture into a breathtaking new fantasy world with stunning visuals powered by Unreal Engine 4. Experience large scale, open-world combat where up to 200 players can battle in real time on a single screen! Party up with strangers or form clans with friends to conquer epic raid dungeons, take down monsters, or compete with thousands of other players around the world in competitive battles.</p>
    <img src="LINEAGE2REVOLUTION.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Lineage 2 is a mobile MMORPG that most platformers hope to succeed to.</p>
    <h2>How much?</h2>
    <p>Lineage 2 is absolutely free!</p>
    <h2>How much space?</h2>
    <p>Only about 1GB!</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">If you would like to download and try Lineage 2: Revolution today, just check your app store and see if your device is applicable! </div>

</body>
</html>
